<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[readonly] {
            background-color: #f5f5f5;
        }
        .buttons {
            display: flex;
            margin-bottom: 15px;

        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .buttons .update-btn {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }
        .buttons .change-password-btn {
            background-color: #28a745;
            color: #fff;
        }
        .avatar-section {
            position: relative;
            bottom: 3px;
            left: 3px;
        }
        .avatar-section img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .avatar-section button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #ffc107;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .avatar-section button:hover {
            background-color: #e0a800;
        }
        .buttons .change-password-btn:hover {
            background-color: #218838;
        }
        .buttons .update-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
          integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" th:href="@{/web-assets/css/style.css}">
</head>

<body class="bg-light">
<header>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="https://motchilltv.io/logo_motchill.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="/">Trang chủ</a>
                    <a class="nav-link text-white" href="/phim-le">Phim lẻ</a>
                    <a class="nav-link text-white" href="/phim-bo">Phim bộ</a>
                    <a class="nav-link text-white" href="/phim-chieu-rap">Phim chiếu rạp</a>
                    <a class="nav-link text-white" href="#">Quốc gia</a>
                    <a class="nav-link text-white" href="#">Thể loại</a>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div>
                    <a class="text-white" th:if="${session.currentUser==null}" href="/dang-nhap">Đăng nhập</a>
                    <div class="dropdown" th:if="${session.currentUser!=null}">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false" th:text="${session.currentUser.name}">
                        </button>
                        <ul class="dropdown-menu">
                            <li th:if="${session.currentUser.role.toString() == 'ADMIN'}">
                                <a class="dropdown-item" href="/admin">Trang quản trị</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/thong-tin-ca-nhan">Thông tin cá nhân</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/phim-yeu-thich">Phim yêu thích</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/lich-su-xem-phim">Lịch sử xem phim</a>
                            </li>
                            <li>
                                <span class="dropdown-item" style="cursor: pointer">Đăng xuất</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="py-4">
    <div class="container">
        <div class="buttons py-2">
            <button class="update-btn" id="updateButton" onclick="updateProfile()">Cập nhật</button>
            <button class="change-password-btn" data-bs-toggle="modal" data-bs-target="#modalPassword">Đổi mật khẩu</button>
        </div>
        <div class="form-group">
            <label for="name" class="form-label">Họ tên</label>
            <input type="text" class="form-control" id="name" name="name" th:value="${user.name}">
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" th:value="${user.email}" readonly>
        </div>
        <div class="avatar-section">
            <img th:src="${user.avatar}" th:alt="${user.name}">
            <button>Đổi Avatar</button>
        </div>
    </div>
</section>
<div class="modal fade" id="modalPassword" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Đổi mật khẩu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                    <form id="passwordForm">
                        <div class="d-flex flex-column mb-3">
                            <label for="oldPassword" class="form-label">Mật khẩu cũ</label>
                            <input type="password" class="form-control" id="oldPassword" name="oldPassword" required>
                            <div class="invalid-feedback">Mật khẩu cũ không được để trống.</div>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Mật khẩu mới</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                            <div class="invalid-feedback">Mật khẩu mới không được để trống.</div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Xác nhận mật khẩu</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <div class="invalid-feedback">Mật khẩu xác nhận không được để trống.</div>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="updatePassword()">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="https://motchilltv.io/logo_motchill.png" alt="">
                <p class="text-white mb-0 mt-3">Xem phim online miễn phí chất lượng cao với phụ đề tiếng việt - thuyết minh - lồng tiếng. Mọt phim - Mot chill có nhiều thể loại phim phong phú, đặc sắc, nhiều bộ phim hay nhất - mới nhất.</p>
            </div>
            <div class="col">
                <div class="text-white">
                    <h5>Danh mục phim</h5>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                </div>
            </div>
            <div class="col">
                <div class="text-white">
                    <h5>Danh mục phim</h5>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                </div>
            </div>
            <div class="col">
                <div class="text-white">
                    <h5>Danh mục phim</h5>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                    <p class="mb-2">Phim bộ</p>
                    <p class="mb-2">Phim lẻ</p>
                    <p class="mb-2">Phim chiếu rạp</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"
        integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js"
        integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/web-assets/js/common.js"></script>
<script src="/web-assets/js/personal-info.js"></script>
</body>

</html>