spring.application.name=javaspringboot-b17
spring.datasource.url=jdbc:mysql://localhost:3306/movie-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=KDBThebest123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
server.port=8095
cloudinary.cloud-name=dwpw0nzut
cloudinary.api-key=269473899236177
cloudinary.api-secret=OMIUunUn0KqUtqQQb_6vxxhbzTI
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB